# appre

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/go/patikab/rsud/remun/remunerasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/: AuthActivity.java  DetailTindakanActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/activity/: AuthActivity.java  DetailTindakanActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/activity/fragment/: JadwalFragment.java  PembayaranFragment.java  ProfileFragment.java
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/adapter/: DetailAdapter.java  SpinAdapter.java
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/api/: ApiClient.java  ApiInterface.java
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/config/adapter/: AllpasienrajalAdapter.kt  AllpasienranapAdapater.kt  DetailAdapter.java  InformasiAdapter.kt  ListJaspelAdapter.kt  Menu1Adapter.kt  MenuAdapter.kt  PasienAdapter.kt  PasienKuAdapter.kt  PasienRajalAdapter.kt  PembayaranRemidAdapter.kt  PesanAdapter.kt  RingkasanAdapter.kt  SpinAdapter.java  TindakanAdapter.kt
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/config/api/: ApiClient.java  ApiInterface.java
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/config/database/: DatabaseHandler.java
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/config/firebase/: MyFirebaeMessagingService.java  MyFirebaseInstanceIdService.java
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/config/page_dialog/: CustomDialogDetail.java
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/config/sharePreference/: sharepreference.java
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/config/util/: ActivityIntent.kt  EndlessOnScrollListener.java
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/data/: DatabaseHandler1.kt
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/data/api/: ApiClient.java  ApiInterface.java  Apiurl.kt  ServerResponse.java
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/data/lokal/: AnkoDb.kt  DatabaseHandler.java  DbInterface.kt
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/database/: DatabaseHandler.java
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/database/model/: DokterData.java  NotifikasiData.java
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/database/sharepreference/: SharePref.java
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/entity/: DataDokter.java  DataTindakan.java  DataUser.java  DetailList.java  DetailTindakan.java  LoginResponse.java  RegisterResponse.java  ValDetail.java  ValDokter.java  notifikasiData.java  valueDetailTindakan.java
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/firebase/: MyFirebaeMessagingService.java  MyFirebaseInstanceIdService.java
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/fragment/: JadwalFragment.java  PembayaranFragment.java  ProfileFragment.java
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/model/object/: DataDokter.java  DataTindakan.java  DataUser.java  DetailTindakan.java  LoginResponse.java  RegisterResponse.java  ValDokter.java  valueDetailTindakan.java
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/page_dialog/: CustomDialogDetail.java  CustomDialogFailure.java  CustomDialogKoneksi.java
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/sharePreference/: sharepreference.java
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/slider/adapter/: BannerAdapter.kt
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/slider/fragment/: BannerFragment.kt
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/slider/groupie/: BannerGroupie.kt
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/slider/model/: BannerPromo.kt
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/view/: MainActivity.java  MainApps.kt  SliderActivity.kt  SplashActivity.java  StartActivity.java
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/view/Allrajaldokter/: AllrajalActivity.kt  AllrajalPresenter.kt  AllrajalView.kt  ListPasienDokterActivity.kt
app/src/main/java/id/go/patikab/rsud/remun/remunerasi/view/Allranapdokter/: AllranapActivity.kt  AllranapPresenter.kt  AllranapView.kt  (+1 more)
app/src/main/res/anim/: downtoup.xml  uptodown.xml
app/src/main/res/drawable/: btn_custom.xml  btn_detail.xml  btn_start.xml  btn_start2.xml  btn_start_default.xml  btn_start_selected.xml  btn_white.xml  button_filter_range.xml  card_style.xml  edt_style.xml  gradient_background2.xml  gradient_background3.xml  gradient_background4.xml  ic_face.xml  ic_monetization.xml  ic_notific.xml  ic_notifications_width.xml  ic_pl.xml  profile_back_button.xml  profile_bk.xml  side_nav_bar.xml
app/src/main/res/layout/: acitivity_detail_profil.xml  activity_about.xml  activity_akun.xml  activity_auth.xml  activity_detail_notifikasi.xml  activity_detail_tindakan.xml  activity_pembayaran.xml  activity_pengembangan.xml  activity_profile.xml  activity_register.xml  activity_ringkasan.xml  activity_splash.xml  activity_start.xml  activity_ubah_foto.xml  akun_layout.xml  app_bar_main.xml  clock.xml  content_main.xml  content_profile.xml  detail_pasien.xml  detail_pasien_ranap.xml  detail_tindakan.xml  detailnotifikasi.xml  dialog_custom_detail.xml  dialog_custom_failure.xml  dialog_custom_koneksi.xml  dialog_menu_profile.xml  filter.xml  form_laporkan.xml  fragment_banner.xml  fragment_jadwal.xml  fragment_pembayaran.xml  fragment_profile.xml  image_slider_layout_item.xml  item.xml  item_allpasien.xml  item_carouser_banner.xml  item_detail_pembayaran.xml  item_informasi.xml  item_job.xml  (+43 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/go/patikab/rsud/remun/remunerasi/: ExampleUnitTest.java
(+133 files in other folders)
