<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
    <item
        android:id="@+id/nav_pembayaran"
        android:icon="@drawable/ic_remune"
        android:title="Taksiran penghasilan"/>
    <!--<item-->
        <!--android:id="@+id/nav_jadwal"-->
        <!--android:icon="@drawable/ic_jadwal"-->
        <!--android:title="Jadwal" />-->
    <item android:title="Account">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_pembayaran"-->
                <!--android:icon="@drawable/ic_password"-->
                <!--android:title="pembayaran rm" />-->
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_signout"
                android:title="Log Out" />

        </menu>
    </item>
</menu>