<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/button_filter_range">
                <ImageView
                    android:id="@+id/k_foto"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="center" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image2"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/dokterdefault"
                    app:civ_border_color="#FFF"
                    app:civ_border_width="2dp"
                    app:civ_fill_color="@color/icons" />

                <TextView
                    android:id="@+id/txt_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/dimens_10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="5dp"
                    android:textColor="@color/icons"
                    tools:text="Dokter Abet" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="#e0e0e0" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengumuman"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimens_10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_datae"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.v4.widget.ContentLoadingProgressBar
                        android:id="@+id/progress_circular"
                        style="@style/Base.Widget.AppCompat.ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:indeterminate="true" />

                    <TextView
                        android:id="@+id/no_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:text="" />
                </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>