<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/margin_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_text"
            android:fontFamily="@font/roboto_medium"
            android:text="Pilih menu dibawah:"
            android:textColor="@color/secondary_text"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@drawable/btn_style"
            android:text="Ubah password"
            android:textAllCaps="false"
            android:textColor="@color/icons"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@drawable/btn_style"
            android:text="Ubah foto profil"
            android:textAllCaps="false"
            android:textColor="@color/icons"
            android:textSize="12sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>