<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp"
    android:layout_margin="@dimen/margin_text">

    <LinearLayout
        android:id="@+id/ln_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/nav_header_vertical_spacing"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/hariIni"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:width="100dp"
                android:background="@drawable/btn_custom"
                android:fontFamily="@font/roboto_reguler"
                android:padding="0dp"
                android:text="Hari ini"
                android:textAllCaps="false"
                android:textColor="@color/icons" />

            <Button
                android:id="@+id/mingguIni"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:width="100dp"
                android:background="@drawable/btn_custom"
                android:fontFamily="@font/roboto_reguler"
                android:padding="0dp"
                android:text="Minggu ini"
                android:textAllCaps="false"
                android:textColor="@color/icons" />

            <Button
                android:id="@+id/bulanIni"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:width="100dp"
                android:background="@drawable/btn_custom"
                android:fontFamily="@font/roboto_reguler"
                android:padding="0dp"
                android:text="Bulan ini"
                android:textAllCaps="false"
                android:textColor="@color/icons" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Filter Custom Tanggal :"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">

                <EditText
                    android:id="@+id/date_awal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    app:layout_constraintBottom_toTopOf="@+id/set_date_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/start_d"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_datepicker" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="5">

                <EditText
                    android:id="@+id/date_akhir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    app:layout_constraintBottom_toTopOf="@+id/set_date_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/end_d"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_datepicker" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

