<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimens_5dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimens_5dp">


        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimens_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/labele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/text_padding"
                    android:text="Informasi"
                    android:textColor="@color/icons"
                    android:background="@color/primary"
                    android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/waktu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/text_padding"
                    android:text="Waktu"
                    android:textColor="@color/primary"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/judule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/text_padding"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:text="pembayaran anda telah diperbarui"
                android:textColor="@color/primary_text"
                android:textSize="13sp"
                android:maxLength="30"/>

            <TextView
                android:id="@+id/deske"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_reguler"
                android:padding="@dimen/text_padding"
                android:text="cek pembayaran terbaru bulan ini"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                android:maxLength="50"/>


        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>