<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimens_5dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimens_5dp">

        <TextView
            android:id="@+id/waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ln"
            android:layout_alignTop="@+id/ln"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/text_padding"
            android:text="Waktu :"
            android:textColor="@color/primary"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimens_10dp">

            <TextView
                android:id="@+id/judule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/text_padding"
                android:text="pembayaran anda telah diperbarui"
                android:textColor="@color/primary_text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/deske"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_reguler"
                android:padding="@dimen/text_padding"
                android:text="cek pembayaran terbaru bulan ini"
                android:textColor="@color/secondary_text"
                android:textSize="12sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/labele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/text_padding"
            android:text="Informasi"
            android:textColor="@color/primary"
            android:textSize="13sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>