<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@color/icons"
    android:orientation="vertical"
    android:padding="@dimen/dimens_10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">
        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"
            android:text="Daftar Tindakan Pasien"
            />

        <Button
            android:id="@+id/button_popup"
            android:layout_width="66dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_custom"
            android:padding="0dp"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="@color/icons" />
    </RelativeLayout>

    <ListView
        android:layout_marginTop="@dimen/dimens_10dp"
        android:id="@+id/list_tindakans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>